public/app/views/groupCreateOrEdit/group-create-or-edit.html
<div class="container"><div class="well"><form name="groupCreateOrEditForm" class="form-horizontal"><h3>Create/Edit Group</h3><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="group.title" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="groupLeaders" class="col-md-2 control-label">Group Leader(s)</label><div class="col-md-10"><div class="checkbox-group"><div ng-repeat="user in users"><input type="checkbox" name="groupLeaders" checklist-model="leaderIds" checklist-value="user._id" ng-disabled="identity.currentUser._id === user._id &amp;&amp; !identity.isAdmin()"/><span>{{user.name}}</span></div></div></div></div><div class="form-group"><label for="location" class="col-md-2 control-label">Location</label><div class="col-md-10"><input name="location" type="text" placeholder="City" ng-model="group.location" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="dayOfTheWeek" class="col-md-2 control-label">Day Of The Week</label><div class="col-md-10"><select name="dayOfTheWeek" ng-options="item for item in daysOfTheWeek" ng-model="group.dayOfTheWeek" required="required" class="form-control"></select></div></div><div class="form-group"><label for="meetingTime" class="col-md-2 control-label">Time</label><div class="col-md-10"><select name="meetingTime" ng-options="item for item in meetingTimes" ng-model="group.meetingTime" required="required" class="form-control"></select></div></div><div class="form-group"><label for="memberLimit" class="col-md-2 control-label">Member Limit</label><div class="col-md-10"><input name="memberLimit" type="number" placeholder="20" ng-model="group.memberLimit" min="0" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="audienceType" class="col-md-2 control-label">Audience</label><div class="col-md-10"><select name="audienceType" ng-options="item for (itemKey, item) in audienceTypes" ng-model="group.audienceType" required="required" class="form-control"></select></div></div><div class="form-group"><label for="childcare" class="col-md-2 control-label">Childcare</label><div class="col-md-10"><input name="childcare" type="checkbox" ng-model="group.childcare"/></div></div><div class="form-group"><label for="topic" class="col-md-2 control-label">Topics</label><div class="col-md-10"><div class="checkbox-group"><div ng-repeat="topic in availableTopics"><input type="checkbox" name="groupTopics" checklist-model="group.topics" checklist-value="topic"/><span>{{topic}}</span></div></div></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea name="description" ng-model="group.description" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="disabled" class="col-md-2 control-label">Group Is Disabled</label><div class="col-md-10"><input name="disabled" type="checkbox" ng-model="group.disabled"/></div></div><div class="form-group"><label for="members" class="col-md-2 control-label">Members</label><div class="col-md-10"><table name="members" class="table table-hover table-striped"><thead><tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="member in group.members"><td><input type="text" placeholder="First Name" ng-model="member.firstName" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="true" class="form-control"/></td><td><input type="text" placeholder="Last Name" ng-model="member.lastName" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="true" class="form-control"/></td><td><input type="email" placeholder="Email" ng-model="member.email" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="false" class="form-control"/></td><td style="width:150px"><select ng-options="item for (itemKey, item) in statusTypes" ng-model="member.status" required="required" class="form-control"></select></td><td><button ng-click="removeMember(member)" class="btn btn-primary">Remove</button></td></tr><tr><td></td><td></td><td></td><td></td><td><button ng-click="addMember()" class="btn btn-default">Add Member</button></td></tr></tbody></table></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-left"><button ng-click="listMemberEmails()" class="btn btn-default">Export Member Email Addresses</button></div><div class="pull-right"><button ng-if="!group._id" ng-click="saveGroup()" class="btn btn-primary">Create Group</button><button ng-if="group._id" ng-click="saveGroup()" class="btn btn-primary">Update Group</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></form></div></div>

public/app/views/groupCreateOrEdit/group-create-or-edit.jade
.container
  .well
    form.form-horizontal(name="groupCreateOrEditForm")
      h3 Create/Edit Group
      .form-group
        label.col-md-2.control-label(for="title") Title
        .col-md-10
          input.form-control(name="title", type="text", placeholder="Title", ng-model="group.title", required, autocomplete="off" )
      .form-group
        label.col-md-2.control-label(for="groupLeaders") Group Leader(s)
        .col-md-10
          div(class="checkbox-group")
            div(ng-repeat="user in users")
              input(type="checkbox" name="groupLeaders" checklist-model="leaderIds" checklist-value="user._id" ng-disabled="identity.currentUser._id === user._id && !identity.isAdmin()")
              span {{user.name}}
      .form-group
        label.col-md-2.control-label(for="location") Location
        .col-md-10
          input.form-control(name="location", type="text", placeholder="City", ng-model="group.location", required, autocomplete="off" )
      .form-group
        label.col-md-2.control-label(for="dayOfTheWeek") Day Of The Week
        .col-md-10
          select.form-control(name="dayOfTheWeek", ng-options="item for item in daysOfTheWeek", ng-model="group.dayOfTheWeek", required)
      .form-group
        label.col-md-2.control-label(for="meetingTime") Time
        .col-md-10
          select.form-control(name="meetingTime", ng-options="item for item in meetingTimes", ng-model="group.meetingTime", required)
      .form-group
        label.col-md-2.control-label(for="memberLimit") Member Limit
        .col-md-10
          input.form-control(name="memberLimit", type="number", placeholder="20", ng-model="group.memberLimit", min="0", required, autocomplete="off" )
      .form-group
        label.col-md-2.control-label(for="audienceType") Audience
        .col-md-10
          select.form-control(name="audienceType", ng-options="item for (itemKey, item) in audienceTypes", ng-model="group.audienceType", required)
      .form-group
        label.col-md-2.control-label(for="childcare") Childcare
        .col-md-10
          input(name="childcare", type="checkbox", ng-model="group.childcare")
      .form-group
        label.col-md-2.control-label(for="topic") Topics
        .col-md-10
          div(class="checkbox-group")
            div(ng-repeat="topic in availableTopics")
              input(type="checkbox" name="groupTopics" checklist-model="group.topics" checklist-value="topic")
              span {{topic}}
      .form-group
        label.col-md-2.control-label(for="description") Description
        .col-md-10
          textarea.form-control(name="description", ng-model="group.description", required)
      .form-group
        label.col-md-2.control-label(for="disabled") Group Is Disabled
        .col-md-10
          input(name="disabled", type="checkbox", ng-model="group.disabled")
      .form-group
        label.col-md-2.control-label(for="members") Members
        .col-md-10
          table.table.table-hover.table-striped(name="members")
            thead
              tr
                th First Name
                th Last Name
                th Email
                th Status
                th Actions
            tbody
              tr(ng-repeat="member in group.members")
                td
                  input.form-control(type="text" placeholder="First Name" ng-model="member.firstName" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="true")
                td
                  input.form-control(type="text" placeholder="Last Name" ng-model="member.lastName" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="true")
                td
                  input.form-control(type="email" placeholder="Email" ng-model="member.email" ng-model-options="{ updateOn: 'mousedown blur' }" ng-required="false")
                td(style="width:150px")
                  select.form-control(ng-options="item for (itemKey, item) in statusTypes", ng-model="member.status", required)
                td
                  button.btn.btn-primary(ng-click="removeMember(member)") Remove
              tr
                td
                td
                td
                td
                td
                  button.btn.btn-default(ng-click="addMember()") Add Member
      .form-group
        .col-md-10.col-md-offset-2
          .pull-left
            button.btn.btn-default(ng-click="listMemberEmails()") Export Member Email Addresses
          .pull-right
            button.btn.btn-primary(ng-if="!group._id" ng-click="saveGroup()") Create Group
            button.btn.btn-primary(ng-if="group._id" ng-click="saveGroup()") Update Group
            | &nbsp;
            a.btn.btn-default(href="/") Cancel
