public/app/views/userList/confirm-delete-user-modal.jade
div
  .modal-header
    h3 Confirm Delete
  .modal-body
    p Are you sure you want to delete the user: "{{user.firstName}} {{user.lastName}}" &lt;{{user.username}}&gt;?
  .modal-footer
    button.btn.btn-primary(ng-click="confirm()") Yes
    button.btn(ng-click="cancel()") Cancel

public/app/views/userList/confirm-delete-user-modal.html
<div><div class="modal-header"><h3>Confirm Delete</h3></div><div class="modal-body"><p>Are you sure you want to delete the user: "{{user.firstName}} {{user.lastName}}" &lt;{{user.username}}&gt;?</p></div><div class="modal-footer"><button ng-click="confirm()" class="btn btn-primary">Yes</button><button ng-click="cancel()" class="btn">Cancel</button></div></div>
