public/app/views/userList/user-list.jade
.container
  table.table
    thead
      tr
        th Username (Email)
        th Name
        th(ng-if="identity.isAdmin()") Admin
        th(ng-if="identity.isSuperAdmin()") Super Admin
        th(ng-if="identity.isAdmin()") Actions
    tbody
      tr(ng-repeat="user in users")
        td {{user.username}}
        td {{user.firstName + " " + user.lastName}}
        td(ng-if="identity.isAdmin()") {{user.isAdmin()}}
        td(ng-if="identity.isSuperAdmin()") {{user.isSuperAdmin()}}
        td(ng-if="identity.isAdmin()")
          button.btn(ng-click="editUser(user)") Edit
          | &nbsp;
          button.btn(ng-click="deleteUser(user)") Delete

public/app/views/userList/user-list.html
<div class="container"><table class="table"><thead><tr><th>Username (Email)</th><th>Name</th><th ng-if="identity.isAdmin()">Admin</th><th ng-if="identity.isSuperAdmin()">Super Admin</th><th ng-if="identity.isAdmin()">Actions</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{user.username}}</td><td>{{user.firstName + " " + user.lastName}}</td><td ng-if="identity.isAdmin()">{{user.isAdmin()}}</td><td ng-if="identity.isSuperAdmin()">{{user.isSuperAdmin()}}</td><td ng-if="identity.isAdmin()"><button ng-click="editUser(user)" class="btn">Edit</button>&nbsp;<button ng-click="deleteUser(user)" class="btn">Delete</button></td></tr></tbody></table></div>
