server/views/index.html
<!DOCTYPE html>
<html>
<head><title>Mosaic Groups</title>
    <link href="/public/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/css/site.css">
</head>
<body ng-app="app">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">
            Mosaic Groups
            <h6>Manage your Mosaic Group membership</h6></a></div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
            </ul>
            <div ng-include="'/partials/account/navbar-login.html'"></div>
        </div>
    </div>
</div>
<section class="content">
    <div ng-view></div>
</section>
<footer class="container text-center"><p><!--links to facebook/twitter?--></footer>
<script type="text/javascript" src="/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/vendor/toastr/toastr.js"></script>
<script type="text/javascript" src="/vendor/angular/angular.js"></script>
<script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
<script type="text/javascript" src="/app/app.js"></script>
<script type="text/javascript" src="/app/main/moMainCtrl.js"></script>
<script type="text/javascript" src="/app/account/moNavBarLoginCtrl.js"></script>
<script type="text/javascript" src="/app/account/moIdentity.js"></script>
<script type="text/javascript" src="/app/account/moAuth.js"></script>
<script type="text/javascript" src="/app/common/moNotifier.js"></script>
</body>
</html>

server/views/index.jade
extends ../includes/layout
block main-content
  .navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand(href="/") Mosaic Groups
          h6 -Managing Mosaic Groups
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a(href="/") Home
          li
            a(href="/groups") Groups
        div(ng-include="'/partials/account/navbar-login'")
  section.content
    div(ng-view)
  footer.container.text-center
    p &copy; 2013 Mosaic Christian Church.
