public/app/views/profile/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>User Profile</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="username" type="email" placeholder="Email" ng-model="username" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="firstName" type="text" placeholder="First Name" ng-model="firstName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lastName" type="text" placeholder="Last Name" ng-model="lastName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="password" autocomplete="off" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/views/profile/profile.jade
.container
  .well
    form.form-horizontal(name="profileForm")
      fieldset
        legend User Profile
        .form-group
          label.col-md-2.control-label(for="username") Email
          .col-md-10
            input.form-control(name="username", type="email", placeholder="Email", ng-model="username", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="name") First Name
          .col-md-10
            input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="firstName", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="lastName") Last Name
          .col-md-10
            input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="lastName", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="password") Password
          .col-md-10
            input.form-control(name="password", type="password", placeholder="Password", ng-model="password", autocomplete="off" )
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="saveUser()", ng-disabled="profileForm.$invalid") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
