public/app/views/login/login.html
<div class="container">
  <div class="well">
    <form name="loginForm" class="form-horizontal">
      <fieldset>
        <legend>Log In</legend>
        <div class="form-group"><label for="username" class="col-md-2 control-label">Username (Email)</label>

          <div class="col-md-10"><input name="username" type="email" placeholder="Username (Email)"
                                        ng-model="loginUsername" required="required" autocomplete="off"
                                        class="form-control"/></div>
        </div>
        <div class="form-group"><label for="password" class="col-md-2 control-label">Password</label>

          <div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="loginPassword"
                                        required="required" autocomplete="off" class="form-control"/></div>
        </div>
        <div class="form-group">
          <div class="col-md-10 col-md-offset-2">
            <div class="pull-right">
              <button ng-click="login()" ng-disabled="loginForm.$invalid" class="btn btn-primary">Log In</button>
              &nbsp;<a href="/" class="btn btn-default">Cancel</a></div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="well">
    <form name="signupForm" class="form-horizontal">
      <fieldset>
        <legend>Register New User</legend>
        <div class="form-group"><label for="username" class="col-md-2 control-label">Username (Email)</label>

          <div class="col-md-10"><input name="username" type="email" placeholder="Username (Email)"
                                        ng-model="signupUsername" required="required" autocomplete="off"
                                        class="form-control"/></div>
        </div>
        <div class="form-group"><label for="password" class="col-md-2 control-label">Password</label>

          <div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="signupPassword"
                                        required="required" autocomplete="off" class="form-control"/></div>
        </div>
        <div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label>

          <div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="signupFirstName"
                                        required="required" autocomplete="off" class="form-control"/></div>
        </div>
        <div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label>

          <div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="signupLastName"
                                        required="required" autocomplete="off" class="form-control"/></div>
        </div>
        <div class="form-group">
          <div class="col-md-10 col-md-offset-2">
            <div class="pull-right">
              <button ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>
              &nbsp;<a href="/" class="btn btn-default">Cancel</a></div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>

public/app/views/login/login.jade
.container
  .well
    form.form-horizontal(name="loginForm")
      fieldset
        legend Log In
        .form-group
          label.col-md-2.control-label(for="username") Username (Email)
          .col-md-10
            input.form-control(name="username", type="email", placeholder="Username (Email)", ng-model="loginUsername", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="password") Password
          .col-md-10
            input.form-control(name="password", type="password", placeholder="Password", ng-model="loginPassword", required, autocomplete="off" )
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="login()", ng-disabled="loginForm.$invalid") Log In
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
  .well
    form.form-horizontal(name="signupForm")
      fieldset
        legend Register New User
        .form-group
          label.col-md-2.control-label(for="username") Username (Email)
          .col-md-10
            input.form-control(name="username", type="email", placeholder="Username (Email)", ng-model="signupUsername", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="password") Password
          .col-md-10
            input.form-control(name="password", type="password", placeholder="Password", ng-model="signupPassword", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="fname") First Name
          .col-md-10
            input.form-control(name="fname", type="text", placeholder="First Name", ng-model="signupFirstName", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="lname") Last Name
          .col-md-10
            input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="signupLastName", required, autocomplete="off" )
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="signup()", ng-disabled="signupForm.$invalid") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
