public/app/views/navbarLogin/navbar-login.jade
.navbar-right(ng-controller="navbarLoginCtrl")

  <!-- if the user is NOT logged in then show them this section -->
  form.navbar-form(ng-hide="identityService.isAuthenticated()")
    .form-group
      input.form-control(placeholder="Email", ng-model="username")
    .form-group
      input.form-control(type="password", placeholder="Password", ng-model="password")
    button.btn.btn-primary(ng-click="signin(username, password)") Sign In

  <!-- if the user is logged in then show them this section -->
  ul.nav.navbar-nav.navbar-right(ng-if="identityService.isAuthenticated()")
    li.dropdown
      <!-- show the first and last name of the user who is currently logged in -->
      a.dropdown-toggle(href="", data-toggle="dropdown")
        | {{identityService.currentUser.firstName + " " + identityService.currentUser.lastName}}
        b.caret
      ul.dropdown-menu
        <!-- if current user is an admin, show a link to the page that lists all the users -->
        li(ng-if="identityService.currentUser.isAdmin()")
          a(href="/views/userList/user-list") List Users
        <!-- if current user is an admin, show a link to the page for creating a new user -->
        li(ng-if="identityService.currentUser.isAdmin()")
          a(href="/views/userCreate/user-create") Create User
        li.divider(ng-if="identityService.currentUser.isAdmin()")
        <!-- show a link to the page where the current user can update their profile -->
        li
          a(href="/views/profile/profile") Profile
        li
          a(href="", ng-click="signout()") Sign Out

public/app/views/navbarLogin/navbar-login.html
<div ng-controller="navbarLoginCtrl" class="navbar-right"><!-- if the user is NOT logged in then show them this section --><form ng-hide="identityService.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form><!-- if the user is logged in then show them this section --><ul ng-if="identityService.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><!-- show the first and last name of the user who is currently logged in --><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identityService.currentUser.firstName + " " + identityService.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><!-- if current user is an admin, show all users --><li ng-if="identityService.currentUser.isAdmin()"><a href="/views/userList/user-list">List Users</a></li><!-- if current user is an admin, create a new user --><li ng-if="identityService.currentUser.isAdmin()"><a href="/views/userCreate/user-create">Create User</a></li><li ng-if="identityService.currentUser.isAdmin()" class="divider"></li><!-- list groups --><li><a href="/views/groupList/group-list">List Groups</a></li><!-- create a group --><li><a href="/views/groupCreate/group-create">Create Group</a></li><li class="divider"></li><!-- update profile --><li><a href="/views/profile/profile">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>
