public/app/views/home/home.html
<div class="container"><div class="jumbotron"><h1>Mosaic Groups</h1><p>Manage Mosaic Groups</p></div><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Groups</div><div class="panel-body"><div ng-repeat="group in groups" class="row"><div class="col-md-12">{{group.name}}</div></div></div></div></div></div></div>

public/app/views/home/home.jade
.container
  .jumbotron
    h1 Mosaic Groups
    p Manage Mosaic Groups

  .row
    .col-md-12
      .panel.panel-primary
        .panel-heading.text-center Groups
        .panel-body
          .row(ng-repeat="group in groups")
            .col-md-12 {{group.name}}
