public/app/views/groupJoin/group-join.html
<div ng-if="!identityService.isAuthenticated()" class="container"><div class="jumbotron"><h1>{{group.audienceType}}</h1></div></div><div class="container"><div class="row"><div class="col-md-6"><div class="well"><div class="row"><label class="col-md-4">Leader(s):</label><div class="col-md-8"><div ng-repeat="leader in group.leaders">{{leader.firstName}} {{leader.lastName}} &lt;{{leader.username}}&gt;{{$last ? '' : ', '}}</div></div></div><div class="row"><label class="col-md-4">Location:</label><div class="col-md-8">{{group.location}}</div></div><div class="row"><label class="col-md-4">Day Of Week:</label><div class="col-md-8">{{group.dayOfTheWeek}}</div></div><div class="row"><label class="col-md-4">Time:</label><div class="col-md-8">{{group.meetingTime}}</div></div><div class="row"><label class="col-md-4">Audience:</label><div class="col-md-8">{{group.audienceType}}</div></div><div class="row"><label class="col-md-4">Childcare:</label><div class="col-md-8"><span ng-if="group.childcare">Yes</span><span ng-if="!group.childcare">No</span></div></div><div class="row"><div class="col-md-12"><br/><i><div>If you have any questions about this group send an email to:</div><div ng-repeat="leader in group.leaders">"{{leader.firstName}} {{leader.lastName}}" &lt;{{leader.username}}&gt;{{$last ? '' : ', '}}</div></i></div></div></div></div><div class="col-md-6"><div class="well"><form name="groupJoinForm" class="form-horizontal"><div class="form-group"><label for="firstName" class="col-md-4 control-label">First Name</label><div class="col-md-8"><input name="firstName" type="text" placeholder="First Name" ng-model="group.newMember.firstName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-4 control-label">Last Name</label><div class="col-md-8"><input name="lastName" type="text" placeholder="Last Name" ng-model="group.newMember.lastName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="email" class="col-md-4 control-label">Email</label><div class="col-md-8"><input name="email" type="email" placeholder="Email" ng-model="group.newMember.email" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-disabled="disableJoin" ng-click="joinGroup()" class="btn btn-primary">Join</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></form></div></div></div></div>

public/app/views/groupJoin/group-join.jade
.container(ng-if="!identityService.isAuthenticated()")
  .jumbotron
    h1 {{group.title}}
.container
  .row
    .col-md-6
      .well
        .row
          label.col-md-4 Group Name:
          .col-md-8
            span {{group.title}}
        .row
          label.col-md-4 Leader(s):
          .col-md-8
            div(ng-repeat="leader in group.leaders") {{leader.firstName}} {{leader.lastName}} &lt;{{leader.username}}&gt;{{$last ? '' : ', '}}
        .row
          label.col-md-4 Location:
          .col-md-8 {{group.location}}
        .row
          label.col-md-4 Day Of Week:
          .col-md-8 {{group.dayOfTheWeek}}
        .row
          label.col-md-4 Time:
          .col-md-8 {{group.meetingTime}}
        .row
          label.col-md-4 Gender:
          .col-md-8 {{group.audienceType}}
        .row
          label.col-md-4 Childcare:
          .col-md-8
            span(ng-if="group.childcare") Yes
            span(ng-if="!group.childcare") No
        .row
          label.col-md-4 Topic(s):
          .col-md-8
            span(ng-repeat="topic in group.topics") {{topic}}{{$last ? '' : ', '}}
        .row
          label.col-md-4 Description:
          .col-md-8 {{group.description}}
        .row
          .col-md-12
            br
            i
              div If you have any questions about this group send an email to:
              div(ng-repeat="leader in group.leaders") "{{leader.firstName}} {{leader.lastName}}" &lt;{{leader.username}}&gt;{{$last ? '' : ', '}}
    .col-md-6
      .well
        form.form-horizontal(name="groupJoinForm")
          .form-group
            label.col-md-4.control-label(for="firstName") First Name
            .col-md-8
              input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="group.newMember.firstName", required, autocomplete="off" )
          .form-group
            label.col-md-4.control-label(for="lastName") Last Name
            .col-md-8
              input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="group.newMember.lastName", required, autocomplete="off" )
          .form-group
            label.col-md-4.control-label(for="email") Email
            .col-md-8
              input.form-control(name="email", type="email", placeholder="Email", ng-model="group.newMember.email", required, autocomplete="off" )
          .form-group
            .col-md-10.col-md-offset-2
              .pull-right
                button.btn.btn-primary(ng-disabled="disableJoin", ng-click="joinGroup()") Join
                | &nbsp;
                a.btn.btn-default(href="/") Cancel
