public/app/views/groupEdit/group-edit.html
<div class="container"><div class="well"><form name="groupEditForm" class="form-horizontal"><fieldset><legend>Edit Group</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="groupToEdit.title" required="required" autocomplete="off" class="form-control"/></div></div><div ng-show="identity.isAdmin()" class="form-group"><label for="groupLeader" class="col-md-2 control-label">Group Leader(s)</label><div class="col-md-10"><select name="groupLeader" ng-options="item._id as item.username for item in users" ng-model="groupToEdit.leaderIds" multiple="multiple" required="required" class="form-control"></select></div></div><div class="form-group"><label for="location" class="col-md-2 control-label">Location</label><div class="col-md-10"><input name="location" type="text" placeholder="County" ng-model="groupToEdit.location" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="dayOfTheWeek" class="col-md-2 control-label">Day Of The Week</label><div class="col-md-10"><select name="dayOfTheWeek" ng-options="item for item in daysOfTheWeek" ng-model="groupToEdit.dayOfTheWeek" required="required" class="form-control"></select></div></div><div class="form-group"><label for="frequency" class="col-md-2 control-label">Frequency</label><div class="col-md-10"><select name="frequency" ng-options="item for item in frequencies" ng-model="groupToEdit.frequency" required="required" class="form-control"></select></div></div><div class="form-group"><label for="genderType" class="col-md-2 control-label">Gender Type</label><div class="col-md-10"><select name="genderType" ng-options="item for item in genderTypes" ng-model="groupToEdit.genderType" required="required" class="form-control"></select></div></div><div class="form-group"><label for="childcare" class="col-md-2 control-label">Childcare</label><div class="col-md-10"><input name="childcare" type="checkbox" ng-model="groupToEdit.childcare"/></div></div><div class="form-group"><label for="topic" class="col-md-2 control-label">Topics</label><div class="col-md-10"><select name="topics" ng-options="item for item in availableTopics" ng-model="groupToEdit.topics" multiple="multiple" size="7" required="required" class="form-control"></select></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea name="description" ng-model="groupToEdit.description" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="saveGroupDataAsNewGroup()" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/views/groupEdit/group-edit.jade
.container
  .well
    form.form-horizontal(name="groupEditForm")
      fieldset
        legend Edit Group
        .form-group
          label.col-md-2.control-label(for="title") Title
          .col-md-10
            input.form-control(name="title", type="text", placeholder="Title", ng-model="groupToEdit.title", required, autocomplete="off" )
        .form-group(ng-show="identity.isAdmin()")
          label.col-md-2.control-label(for="groupLeader") Group Leader(s)
          .col-md-10
            select.form-control(name="groupLeader", ng-options="item._id as item.username for item in users", ng-model="groupToEdit.leaderIds", multiple, required)
        .form-group
          label.col-md-2.control-label(for="location") Location
          .col-md-10
            input.form-control(name="location", type="text", placeholder="County", ng-model="groupToEdit.location", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="dayOfTheWeek") Day Of The Week
          .col-md-10
            select.form-control(name="dayOfTheWeek", ng-options="item for item in daysOfTheWeek", ng-model="groupToEdit.dayOfTheWeek", required)
        .form-group
          label.col-md-2.control-label(for="frequency") Frequency
          .col-md-10
            select.form-control(name="frequency", ng-options="item for item in frequencies", ng-model="groupToEdit.frequency", required)
        .form-group
          label.col-md-2.control-label(for="genderType") Gender Type
          .col-md-10
            select.form-control(name="genderType", ng-options="item for item in genderTypes", ng-model="groupToEdit.genderType", required)
        .form-group
          label.col-md-2.control-label(for="childcare") Childcare
          .col-md-10
            input(name="childcare", type="checkbox", ng-model="groupToEdit.childcare")
        .form-group
          label.col-md-2.control-label(for="topic") Topics
          .col-md-10
            select.form-control(name="topics", ng-options="item for item in availableTopics", ng-model="groupToEdit.topics", multiple, size="7", required)
        .form-group
          label.col-md-2.control-label(for="description") Description
          .col-md-10
            textarea.form-control(name="description", ng-model="groupToEdit.description", required)
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="saveGroupDataAsNewGroup()") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
