public/app/views/userEdit/user-edit.html
<div class="container"><div class="well"><form name="userEditForm" class="form-horizontal"><fieldset><legend>Edit User</legend><div class="form-group"><label for="username" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="username" type="email" placeholder="Email" ng-model="userToEdit.username" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="name" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="firstName" type="text" placeholder="First Name" ng-model="userToEdit.firstName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="lastName" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lastName" type="text" placeholder="Last Name" ng-model="userToEdit.lastName" required="required" autocomplete="off" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="userToEdit.password" autocomplete="off" class="form-control"/></div></div><div ng-if="identity.isAdmin()" class="form-group"><label for="adminRole" class="col-md-2 control-label">Admin</label><div class="col-md-10"><input name="adminRole" type="checkbox" ng-model="userToEdit.roles[0]" ng-true-value="admin" ng-false-value=""/></div></div><div ng-if="identity.isSuperAdmin()" class="form-group"><label for="superAdminRole" class="col-md-2 control-label">Super Admin</label><div class="col-md-10"><input name="superAdminRole" type="checkbox" ng-model="userToEdit.roles[1]" ng-true-value="superadmin" ng-false-value=""/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="saveUser()" ng-disabled="userEditForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/views/userEdit/user-edit.jade
.container
  .well
    form.form-horizontal(name="userEditForm")
      fieldset
        legend Edit User
        .form-group
          label.col-md-2.control-label(for="username") Email
          .col-md-10
            input.form-control(name="username", type="email", placeholder="Email", ng-model="userToEdit.username", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="name") First Name
          .col-md-10
            input.form-control(name="firstName", type="text", placeholder="First Name", ng-model="userToEdit.firstName", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="lastName") Last Name
          .col-md-10
            input.form-control(name="lastName", type="text", placeholder="Last Name", ng-model="userToEdit.lastName", required, autocomplete="off" )
        .form-group
          label.col-md-2.control-label(for="password") Password
          .col-md-10
            input.form-control(name="password", type="password", placeholder="Password", ng-model="password", autocomplete="off" )
        .form-group(ng-if="identity.isAdmin()")
          label.col-md-2.control-label(for="adminRole") Admin
          .col-md-10
            input(name="adminRole", type="checkbox", ng-model="userToEdit.roles[0]", ng-true-value="admin", ng-false-value="")
        .form-group(ng-if="identity.isSuperAdmin()")
          label.col-md-2.control-label(for="superAdminRole") Super Admin
          .col-md-10
            input(name="superAdminRole", type="checkbox", ng-model="userToEdit.roles[1]", ng-true-value="superadmin", ng-false-value="")
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="saveUser()", ng-disabled="userEditForm.$invalid") Submit
              | &nbsp;
              a.btn.btn-default(href="/") Cancel
