public/app/views/groupList/confirm-delete-group-modal.jade
div
  .modal-header
    h3 Confirm Delete
  .modal-body
    p Are you sure you want to delete the group: "{{group.title}}"?
  .modal-footer
    button.btn.btn-primary(ng-click="confirm()") Yes
    button.btn(ng-click="cancel()") Cancel

public/app/views/groupList/confirm-delete-group-modal.html
<div><div class="modal-header"><h3>Confirm Delete</h3></div><div class="modal-body"><p>Are you sure you want to delete the group: "{{group.audienceType}}"?</p></div><div class="modal-footer"><button ng-click="confirm()" class="btn btn-primary">Yes</button><button ng-click="cancel()" class="btn">Cancel</button></div></div>
