public/app/views/groupList/group-list.jade
table.table.table-hover.table-striped.table-condensed
  thead
    tr
      th Title
      th Leader
      th Location
      th Day Of The Week
      th Frequency
      th Gender Type
      th Childcare
      th Topics
    tbody
      tr(ng-repeat="group in groups")
        td {{group.title}}
        td
          div(ng-repeat="leader in group.leaders")
            {{leader.firstName}} {{leader.lastName}} <br/>
        td {{group.location}}
        td {{group.dayOfTheWeek}}
        td {{group.frequency}}
        td {{group.genderType}}
        td {{group.childcare}}
        td {{group.topics}}

public/app/views/groupList/group-list.html
<table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Leader</th><th>Location</th><th>Day Of The Week</th><th>Frequency</th><th>Gender Type</th><th>Childcare</th><th>Topics</th></tr><tbody><tr ng-repeat="group in groups"><td>{{group.title}}</td><td><div ng-repeat="leader in group.leaders">{{leader.firstName}} {{leader.lastName}} <br/></div></td><td>{{group.location}}</td><td>{{group.dayOfTheWeek}}</td><td>{{group.frequency}}</td><td>{{group.genderType}}</td><td>{{group.childcare}}</td><td>{{group.topics}}</td></tr></tbody></thead></table>
